name: Release All Plugins
on: workflow_dispatch
jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      
      - name: Install zip
        run: sudo apt-get install zip
      
      - name: Run release script
        run: |
          cd $GITHUB_WORKSPACE
          python3 res/src/release_all.py
      
      - name: Update Latest Release
        uses: ncipollo/release-action@v1.11.1
        with:
          name: Latest Plugins
          tag: latest
          artifacts: "*.zip"
          allowUpdates: true
      
      - name: Update README
        run: python res/src/makemd.py
      
      - name: Commit changes
        run: |
          git config user.name "geojak"
          git config user.email "jaikobblack@googlemail.com"
          git add .
          git commit -m "Update plugin zips" || echo "No changes"
          git push